<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 5px;
        padding: 0;
        box-sizing: border-box;
        color: white;
        font-family:Arial, Helvetica, sans-serif
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: rgb(58, 164, 98);
    }
    input {
        color: black;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
	}
	input[type="submit"], input[type="button"] {
        font-weight: bold;
        color: rgb(58, 164, 98);
        padding: 10px;
        cursor: pointer;
	}
</style>
<body>
    <h2>Welcome To My Account Login</h2>
    <div class="layout">
        <form id="form">
            <div>
                <label for="username">Enter User Name: </label>
                <input type="name" name="username" id="username" placeholder="Enter user name here">
            </div>
            <div>
                <label for="password">Enter Password: </label>
                <input type="password" name="password" id="password" placeholder="Enter Password here">
            </div>
            <div>
                <input type="button" value="Reset" id="reset">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
<script>
    const resetBtn = document.querySelector("#reset");
    resetBtn.addEventListener("click", event => {
        document.querySelector("#username").value = "";
        document.querySelector("#password").value = "";
    })

    const form = document.querySelector("#form");
    form.addEventListener("submit", event => {
        event.preventDefault();
        const username = document.querySelector("#username").value;
        const password = document.querySelector("#password").value;
        const usernameReg = /^([a-zA-Z]{4,15})$/
        const passwordReg = /^(.{4,15})$/
        if(!usernameReg.test(username)){
            return alert("Username must not be empty and must have the length between 4 and 15!")
        }
        if(!passwordReg.test(password)){
            return alert("Password must not be empty and must have the length between 4 and 15!")
        }
        alert("Login successful!")
    })
</script>
</html>